<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #faf8f8;
        }

        .container{
            margin-top: 20px;
            height: 95vh;
            display: flex;
            justify-content: center;
            padding: 2rem 2rem;
        }
        
        .header{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .contents{
            width: 75%;
            height: 100%;
            border: none;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 2px #ffff,
                        -1px 0px 10px 8px #ffff;
            padding: 2rem 2rem;
            min-width: 600px;
            min-height: 600px;
            display: flex;
            flex-direction: column;
        }

        .work-status{
            text-align: right;
            font-size: 1.2rem;
        }

        .todo-list{
            width: 100%;
            height: 90%;
            background-color: #eae6e6;
            border-radius: 10px;
            overflow: auto;  /* 화면이 넘치면 자동으로 스크롤이 생기도록 함 */
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;
        }

        .todo {
            display: flex;
            flex-direction: row;
            height: 70px;
            border-radius: 10px;
            background-color: #fff;
            padding: 1rem 1rem;
            align-items: center;
            justify-content: center;
        }

        .todo .item1{
            flex: 1;
        }

        .todo .item2{
            flex: 2;
            height: 70px;
            line-height: 70px;
        }

        .todo .item3{
            flex: 1;
        }

        /* 할 일이 완료되었을 때 배경을 어둡게 하기 위한 용도 */
        .todo .complete{
            background-color: #eeeeee;
        }


    </style>

</head>
<body>
    <main class="container">
        <section class="contents">
            <header class="header mb-3">
                <p>Todo List</p>
            </header>
            <section class="work-status mb-3">
                <p>할 일 : <span id="todoCount">0</span>건</p>
                <p>한 일 : <span id="doneCount">0</span>건</p>
                <p>달성률 : <span id="donePersent">0</span>%</p>
            </section>
            <section class="todo-input mb-4">
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="inputTodo">
                    </div>
                    <div class="col-4 text-end">
                        <button type="button" class="btn btn-primary" onclick="createTodo();">등록</button>
                        <button type="button" class="btn btn-success" onclick="allCheckTodo();">일괄 완료</button>
                    </div>
                </div>
            </section>
            <section class="todo-list">

            </section>
        </section>
    </main>
    <template id="todoTemplate">
        <div class="todo mb-2">
            <div class="item1">
                <input type="checkbox">
            </div>
            <div class="item2">
                <p id="todoJob"></p>
            </div>
            <div class="item3 text-end">
                <button type="button" class="btn btn-success">완료</button>
                <button type="button" class="btn btn-danger">삭제</button>
            </div>
        </div>
    </template>
</body>
<script>
    
    const createTodo = () => {
        const inputTodo = document.querySelector('#inputTodo');

        if(inputTodo.value.trim().length === 0) {
            alert('할 일을 입력하십시오.');
            inputTodo.focus();
            return false;
        }

        const commonTemplate = document.querySelector('#todoTemplate'); // 공통 템플릿 가져오기
        const todoTemplate = commonTemplate.content.cloneNode(true); // 템플릿 복사

        // 할 일 만들기
        drawTodoList(inputTodo.value, todoTemplate);
    }

    const allCheckTodo = (e) => {
        const todoList = document.querySelectorAll('.todo-list .todo');  
        
        // todoList 에 filter 를 사용해야 하는데 todoList 는 순수 배열이 아님. node 리스트다.
        // 그렇기 때문에 순수 배열로 바꿔줘야함.

        // node 리스트에서 node 를 지니는 배열로 변경한다.
        // 그 후 filter 사용
        const doList = Array.from(todoList)
            .filter(todo => !todo.classList.contains('complete'))
            .filter(todo => todo.querySelector('input[type="checkbox"]:checked'));
        
        if (doList.length === 0) {
            alert('일괄 완료할 일들을 선택하십시오.');
            return false;
        }

        doList.forEach(obj=>{
            const checkbox = obj.querySelector('input[type="checkbox"]');
            const todoItem = obj.querySelector('#todoJob');
            const doneBtn = obj.querySelector('.btn-success');

            todoItem.style = 'text-decoration : line-through';
            doneBtn.disabled = true;
            // 상황에 따라 체크박스 기능은 유동적으로 처리
            checkbox.checked = true;
            checkbox.disabled = true;

            obj.classList.add('complete');
        });

        // 일괄 완료 시 변경
        changeStatus();
    }

    // 할 일 목록 그리기
    function drawTodoList(todo, template) {
        const checkbox = template.querySelector('input[type="checkbox"]');
        const todoItem = template.querySelector('#todoJob');
        const doneBtn = template.querySelector('.btn-success');
        const delBtn = template.querySelector('.btn-danger');

        checkbox.name = 'todoChk';
        todoItem.textContent = todo;

        const todoList = document.querySelector('.todo-list');
        todoList.appendChild(template);

        doneBtn.addEventListener('click', (e)=>{
            todoItem.style = 'text-decoration : line-through';
            doneBtn.disabled = true;

            // todo 목록 영역 최상위 가져오기
            const todoDiv = e.currentTarget.closest('.todo');
            todoDiv.classList.add('complete');

            // 상황에 따라 체크박스 기능은 유동적으로 처리
            checkbox.checked = true;
            checkbox.disabled = true;

            // 완료 시 변경
            changeStatus();
        });

        delBtn.addEventListener('click', (e)=>{
            const isConfirm = confirm('정말 삭제하시겠습니까?');
            if (isConfirm) {
                const todoDiv = e.currentTarget.closest('.todo');
                todoDiv.remove();

                // 삭제 시 변경
                changeStatus();
            }
        });

        // 단순 등록 시 변경
        changeStatus();
    }

    // 상태 변경 함수
    function changeStatus() {
        // 전체 리스트 가져오기
        const todoList = document.querySelector('.todo-list').querySelectorAll('.todo');
        // 완료한 일 리스트 가져오기
        const doneList = document.querySelector('.todo-list').querySelectorAll('.todo.complete');

        const allTodoCount = todoList.length;
        const doneTodoCount = doneList.length;

        const persent = ((doneTodoCount / allTodoCount) * 100).toFixed(2); // 소수점 둘째 자리까지만 표시하기

        const todoSpan = document.querySelector('#todoCount');
        const doneSpan = document.querySelector('#doneCount');
        const persentSpan = document.querySelector('#donePersent');

        todoSpan.textContent = allTodoCount - doneTodoCount;
        doneSpan.textContent = doneTodoCount;
        persentSpan.textContent = parseFloat(persent);  // 소수점이 .00 이면 생략하기
    }
</script>
</html>